﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C56984D5-3169-435E-B999-60B881432EFA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Omni.Runtime</RootNamespace>
    <AssemblyName>Omni.Runtime</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functions\ArgumentOrderException.cs" />
    <Compile Include="Functions\Function.cs" />
    <Compile Include="Functions\IFunction.cs" />
    <Compile Include="Functions\Parameter.cs" />
    <Compile Include="Literals\Boolean.cs" />
    <Compile Include="Exceptions\DuplicateNameException.cs" />
    <Compile Include="Functions\NativeFunction.cs" />
    <Compile Include="Literals\Identifier.cs" />
    <Compile Include="Literals\List.cs" />
    <Compile Include="Exceptions\NameResolutionException.cs" />
    <Compile Include="Namespace.cs" />
    <Compile Include="Literals\Number.cs" />
    <Compile Include="Functions\ArgumentException.cs" />
    <Compile Include="Exceptions\ParameterOrderException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Runtime.cs" />
    <Compile Include="Literals\String.cs" />
    <Compile Include="Literals\Table.cs" />
    <Compile Include="Type.cs" />
    <Compile Include="Value.cs" />
    <Compile Include="Place.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{d558de69-7cea-48a3-a7bd-e0a2b22a96a1}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lexer\Lexer.csproj">
      <Project>{277e55ae-24e6-4b5c-b337-f6fa323c41f8}</Project>
      <Name>Lexer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Parser\Parser.csproj">
      <Project>{d3b2d52a-e93e-4e19-b3d1-03c27358e5a3}</Project>
      <Name>Parser</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>